events {
	worker_connections 768;
}
http {
	server {
		listen 80 default_server;
		listen 443 ssl;
		ssl_certificate /home/agustin/Workspaces/pracitos_borello_IAEW/ssl/nginx/cert.pem;
		ssl_certificate_key /home/agustin/Workspaces/pracitos_borello_IAEW/ssl/nginx/key.pem;

		root /home/agustin/Workspaces/pracitos_borello_IAEW/ssl/nginx/data;

		location / {
			autoindex on;
		}
	}
}
